const messageConstants = {
    USER_NOT_FOUND: 'User not found!',
    TOKEN_EXPIRED: 'Token expired, Please generate new token!',
    TOKEN_VALIDATED: 'Token validated successfully',
    TOKEN_GENERATED: 'Token generated successfully',
    LOGGEDIN_SUCCESSFULLY: 'loggedin successfully',
    INTERNAL_SERVER_ERROR: 'Internal server error',
    USER_CREATED: 'User created successfully',
    EMAIL_PASS_INCORRECT: 'Email or Password is incorrect',
    API_FAILED: 'API failed',
    RESPONSE_FROM: 'Response from',
    EMAIL_SENT_FORGOT_PASSWORD: 'Email sent successfully with the password reset link',
    PASSWORD_FORGOT: 'Password forgot successfully',
    PASSWORD_NOT_FORGOT: 'Password forgot unsuccessful',
    OLD_PASSWORD_NOT_MATCHED: 'Old password not matched',
    PASSWORD_RESET: 'Password reset successfully',
    PASSWORD_NOT_RESET: 'Password reset unsuccessful',
    DOCUMENT_UPLOADED: 'Document uploaded successfully.',
    DOCUMENT_ALREADY_EXISTS: 'Document already exists.',
    FILE_UPLOAD_FAILED: 'File upload failed.',
    FILE_MISSING: 'No file uploaded.',
    NO_FILES_FOUND: 'No files found for the usera',
    FILES_FETCHED: 'Files fetched successfully',
    FILE_DELETED_SUCCESSFULLY: 'File deleted successfully',
    FILE_RENAMED_SUCCESSFULLY: 'File renamed successfully',
    ERROR_SENDING_FILE: 'ERROR_SENDING_FILE',
    FEEDBACK_SUBMITTED_SUCCESS: 'Feedback submitted successfully.',
    FEEDBACK_SUBMISSION_FAILED: 'Failed to submit feedback.',
    FEEDBACK_ALREADY_SUBMITTED: 'You have already submitted feedback.',
    ACCOUNT_DELETED_SUCCESSFULLY: 'Account deleted successfully.',
    UPDATE_USER: 'User updated successfully',

}

module.exports = messageConstants;